<!DOCTYPE html>
<html>
<head>
    <title>충전페이지</title>
    <style>
        .container {
            width: 650px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FBC9E4;
        }

        .box {
            width: 400px;
            height: 200px;
            border: 2px solid #FBC9E4;
            background-color: white;
            padding: 20px;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px auto;
        }
        
        #username {
            font-size: 30px;
            font-weight: bold;
        }
        
        .balance {
            color: #F44D99;
            text-align: center;
            text-decoration: underline dashed black;
            margin-top: -18px;
        } 
        
        #charge_box {
            display: flex; 
            flex-direction: row;
            align-items: center;     
        }

        #charge_amount {
            width: 150px;
            height: 25px;
            font-size: 20px;
            background-color: rgba(255,255,255,0.9);
            padding: 10px;
            border: 1.7px solid black;
            border-radius: 8px;
        }    

        #reset_btn {
            width: 60px; 
            height: 30px;
            background-color: #D9D9D9;
            border-radius: 8px;
            border: 1px solid #000;
        }

        #charge_buttons {
            display: grid;
            grid-template-columns: repeat(2, 150px);
            grid-template-rows: repeat(3, auto);
            gap: 10px;
        }

        #btn1, #btn2, #btn3, #btn4, #btn5, #btn6 {
            width: 140px;
            height: 43px;
            background-color: #F44D99; 
            color: white; 
            border: none; 
            cursor: pointer; 
            font-size: 27px; 
            border-radius: 10px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
        }

        #star_btn {
            background-image: url('./star_btn.png'); /* 이미지 파일 경로 */
            width: 140px;
            height: 150px; 
            border: none;
            background-color: rgba(255,255,255,0);
            cursor: pointer; 
            color: transparent; 
            text-shadow: none;
        }

        .footer {
            background-color: #ff53a5;
            height: 15vh;
        }

       .footer-content {
           font-size: 12px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           text-align: center;
           padding: 20px;
}
    </style>
</head>
<body>
    <div class="container">
       <div class="box">
            <p style="margin-bottom: 50px;"><span id="username">Kitty</span> 님의 현재 잔액:</p>
            <p class="balance"><span id="current">충전된 잔액</span> 스타</p>
       </div>  
            <div style="display: flex; align-items: center; margin-bottom: 10px;">
                <p style="font-size: 20px; margin-right: 18px;">충전 금액:</p>
                <span id="charge_amount" style="font-size: 20px; margin-right: 10px;">0</span> 
                <input type="reset" id="reset_btn" value="초기화">
       </div> 
       <div id="charge_box"> 
            <div id="charge_buttons">
                <input type="button" id="btn1" value="1,000">
                <input type="button" id="btn2" value="2,000">
                <input type="button" id="btn3" value="5,000">
                <input type="button" id="btn4" value="10,000">
                <input type="button" id="btn5" value="20,000">
                <input type="button" id="btn6" value="30,000">
            </div>  
            <div style="text-align: right;">
                <h3 style="margin-top: -30px;">충전하러 가시겠습니까?</h3>
                <img style="width: 120px; height:80px; margin: 20px;" src="./arrow.png" alt="화살표 이미지">
                <input type="submit" id="star_btn" src="./star_btn.png" alt="버튼 이미지">
            </div>
       </div>
       <div class="footer">
         <div>
          <div class="footer-content">
            Giboo&Take<br />Copyrightⓒ 2023 by 오소몰 all rights reserved
          </div>
          <!--인스타그램 깃허브 아이콘 연결-->
          </div>
        </div>
    </div>
     </div>
    <script src="./mypage.js"></script>
</body>
</html>